{
  "name": "Rust Dev",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "privileged": true,

  // Run as root inside the container so tests can run privileged tools like btrfs send/receive
  "remoteUser": "root",
  "containerEnv": {
    "RUST_LOG": "debug,geoscribefs=trace",
    "RUST_BACKTRACE": "0",
  },
  "postCreateCommand": "bash .devcontainer/init_volumes.bash",
  "postStartCommand": "bash .devcontainer/mount_volumes.bash",
}
